spring.datasource.url=jdbc:postgresql://localhost:5433/AngTask
spring.datasource.username=postgres
spring.datasource.password=HareKrsna@118
spring.datasource.driver-class-name=org.postgresql.Driver

file.upload.basepath=D:/pesto/Angular_task/fileUpload/